<?xml version="1.0" ?>
<workout_file>
	<author>TrainerRoad</author>
	<description>&lt;div&gt;&lt;p&gt;Yamaska consists of nearly 90 minutes of aerobic Endurance riding spent between 52-60% FTP.&lt;/p&gt;&lt;/div&gt;</description>
	<name>Yamaska + Square + Mont Albert -1</name>
	<workout>
		<Warmup Duration="240" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="180" Power="0.52"/>
		<SteadyState Duration="180" Power="0.54"/>
		<SteadyState Duration="840" Power="0.52"/>
		<SteadyState Duration="60" Power="0.52"/>
		<SteadyState Duration="660" Power="0.58"/>
		<SteadyState Duration="60" Power="0.58"/>
		<SteadyState Duration="1080" Power="0.52"/>
		<SteadyState Duration="60" Power="0.52"/>
		<SteadyState Duration="720" Power="0.6"/>
		<SteadyState Duration="60" Power="0.6"/>
		<SteadyState Duration="660" Power="0.55"/>
		<Ramp Duration="600" PowerLow="0.55" PowerHigh="0.45"/>
        <Warmup Duration="300" PowerHigh="0.42" PowerLow="0.42"/>
		<SteadyState Duration="960" Power="0.58"/>
		<SteadyState Duration="960" Power="0.55"/>
		<SteadyState Duration="960" Power="0.58"/>
		<SteadyState Duration="960" Power="0.55"/>
		<SteadyState Duration="960" Power="0.58"/>
		<Ramp Duration="300" PowerLow="0.55" PowerHigh="0.45"/>
        <Warmup Duration="210" PowerHigh="0.5" PowerLow="0.5"/>
		<SteadyState Duration="210" Power="0.55"/>
		<SteadyState Duration="600" Power="0.6"/>
		<SteadyState Duration="60" Power="0.55"/>
		<SteadyState Duration="780" Power="0.65"/>
		<SteadyState Duration="180" Power="0.55"/>
		<SteadyState Duration="600" Power="0.7"/>
		<SteadyState Duration="120" Power="0.55"/>
		<SteadyState Duration="660" Power="0.6"/>
		<Ramp Duration="180" PowerLow="0.6" PowerHigh="0.5"/>
	</workout>
</workout_file>
