<workout_file>
    <author>TrainerRoad</author>
    <name>Gibbs -1 - Endurance 2.4</name>
    <description>Gibbs -1 consists of 2 hours of aerobic Endurance riding spent between 50-60% FTP.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <SteadyState Duration="600" Power="0.5" pace="0"/>
        <Ramp Duration="60" PowerLow="0.5" PowerHigh="0.53" pace="0"/>
        <SteadyState Duration="900" Power="0.53" pace="0"/>
        <Ramp Duration="60" PowerLow="0.53" PowerHigh="0.56" pace="0"/>
        <SteadyState Duration="840" Power="0.56" pace="0"/>
        <Ramp Duration="60" PowerLow="0.56" PowerHigh="0.60" pace="0"/>
        <SteadyState Duration="900" Power="0.60" pace="0"/>
        <Ramp Duration="60" PowerLow="0.60" PowerHigh="0.56" pace="0"/>
        <SteadyState Duration="1260" Power="0.56" pace="0"/>
        <Ramp Duration="60" PowerLow="0.56" PowerHigh="0.60" pace="0"/>
        <SteadyState Duration="780" Power="0.60" pace="0"/>
        <Ramp Duration="60" PowerLow="0.60" PowerHigh="0.55" pace="0"/>
        <SteadyState Duration="480" Power="0.55" pace="0"/>
        <Ramp Duration="60" PowerLow="0.55" PowerHigh="0.5" pace="0"/>
        <SteadyState Duration="660" Power="0.5" pace="0"/>
        <Cooldown Duration="360" PowerLow="0.5" PowerHigh="0.41" pace="0"/>
    </workout>
</workout_file>
