<workout_file>
    <author>TrainerRoad</author>
    <name>Hinch - Endurance 4.7</name>
    <description>2 hours and 30 minutes split into 5x28 minute intervals alternating between 55 and 70% FTP with a 5 minute warmup and 5 minute cooldown.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.42" PowerHigh="0.55"/>
        <SteadyState Duration="1680" Power="0.7"/>
        <SteadyState Duration="1680" Power="0.55"/>
        <SteadyState Duration="1680" Power="0.7"/>
        <SteadyState Duration="1680" Power="0.55"/>
        <SteadyState Duration="1680" Power="0.7"/>
        <Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.44"/>
    </workout>
</workout_file>
