<workout_file>
    <author>TrainerRoad</author>
    <name>Mont Albert -1 - Endurance 2.9</name>
    <description>Mont Albert -1 is a lighter version spent between 60-70% FTP while the intermittent, 1- to 3-minute recoveries at 55% FTP remain the same.</description>
    <sportType>bike</sportType>
    <tags/>
    <workout>
        <SteadyState Duration="210" Power="0.5" pace="0"/>
        <SteadyState Duration="210" Power="0.55449998" pace="0"/>
        <SteadyState Duration="600" Power="0.60000002" pace="0"/>
        <SteadyState Duration="60" Power="0.55000001" pace="0"/>
        <SteadyState Duration="780" Power="0.64999998" pace="0"/>
        <SteadyState Duration="180" Power="0.55000001" pace="0"/>
        <SteadyState Duration="600" Power="0.69999999" pace="0"/>
        <SteadyState Duration="120" Power="0.55000001" pace="0"/>
        <SteadyState Duration="480" Power="0.60000002" pace="0"/>
        <Ramp Duration="180" PowerLow="0.6045" PowerHigh="0.50449997" pace="0"/>
        <SteadyState Duration="180" Power="0.50449997" pace="0"/>
    </workout>
</workout_file>
