<workout_file>
    <author>TrainerRoad</author>
    <name>Monte Venda - Threshold 2.0</name>
    <description>Monte Venda is 5x5-minute over-under intervals alternating between 1 minute, 45 seconds at 98% FTP and 45-seconds at 105% FTP with 7-minute active recoveries between intervals.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
        <!-- Intro --> 
        <SteadyState Duration="360" Power="0.49"/>
        <SteadyState Duration="360" Power="0.75"/>
        <SteadyState Duration="180" Power="0.95"/>

        <!-- Rest 1 -->
        <SteadyState Duration="420" Power="0.4"/>

        <!-- Main Set 1-->
        <SteadyState Duration="105" Power="0.98"/>
        <SteadyState Duration="45" Power="1.05"/>
        <SteadyState Duration="105" Power="0.98"/>
        <SteadyState Duration="45" Power="1.05"/>

        <!-- Rest 2 -->
        <SteadyState Duration="420" Power="0.4"/>
        
        <!-- Main Set 2-->
        <SteadyState Duration="105" Power="0.98"/>
        <SteadyState Duration="45" Power="1.05"/>
        <SteadyState Duration="105" Power="0.98"/>
        <SteadyState Duration="45" Power="1.05"/>

        <!-- Rest 3 -->
        <SteadyState Duration="420" Power="0.4"/>

        <!-- Main Set 3-->
        <SteadyState Duration="105" Power="0.98"/>
        <SteadyState Duration="45" Power="1.05"/>
        <SteadyState Duration="105" Power="0.98"/>
        <SteadyState Duration="45" Power="1.05"/>

        <!-- Rest 4 -->
        <SteadyState Duration="420" Power="0.4"/>

        <!-- Main Set 4-->
        <SteadyState Duration="105" Power="0.98"/>
        <SteadyState Duration="45" Power="1.05"/>
        <SteadyState Duration="105" Power="0.98"/>
        <SteadyState Duration="45" Power="1.05"/>

        <!-- Rest 5 -->
        <SteadyState Duration="420" Power="0.4"/>

        <!-- Main Set 5-->
        <SteadyState Duration="105" Power="0.98"/>
        <SteadyState Duration="45" Power="1.05"/>
        <SteadyState Duration="105" Power="0.98"/>
        <SteadyState Duration="45" Power="1.05"/>

        <!-- Outro -->
        <Cooldown Duration="900" PowerLow="0.4" PowerHigh="0.3"/>
    </workout>
</workout_file>
