<workout_file>
    <author>TrainerRoad</author>
    <name>Takazuma - Endurance 3.2</name>
    <description>2 hours split into 5x22 minute intervals alternating between 55 and 64% FTP with a 5 minute warmup and 5 minute cooldown.</description>
    <sportType>bike</sportType>
    <tags>
    </tags>
    <workout>
        <Warmup Duration="300" PowerLow="0.42" PowerHigh="0.55"/>
        <SteadyState Duration="1320" Power="0.64"/>
        <SteadyState Duration="1320" Power="0.55"/>
        <SteadyState Duration="1320" Power="0.64"/>
        <SteadyState Duration="1320" Power="0.55"/>
        <SteadyState Duration="1320" Power="0.64"/>
        <Cooldown Duration="300" PowerLow="0.55" PowerHigh="0.43"/>
    </workout>
</workout_file>
