<custom_file_directory>
    <custom_file>
        <name>silver_lake.zwo</name>
        <time>1735445507</time>
        <guid>13073</guid>
        <checksum>160</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Stanley___Endurance_2_7.zwo</name>
        <time>1735463907</time>
        <guid>2756</guid>
        <checksum>161</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Chiwaukum___Endurance_3_7.zwo</name>
        <time>1735463907</time>
        <guid>24542</guid>
        <checksum>225</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Slatna___Endurance_2_1.zwo</name>
        <time>1735463907</time>
        <guid>9233</guid>
        <checksum>251</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Silver_Lake___Threshold_1_5.zwo</name>
        <time>1735463907</time>
        <guid>27843</guid>
        <checksum>201</checksum>
        <deleted>false</deleted>
    </custom_file>
    <custom_file>
        <name>Jordan___Sweet_Spot_2_0.zwo</name>
        <time>1735463907</time>
        <guid>5897</guid>
        <checksum>23</checksum>
        <deleted>false</deleted>
    </custom_file>
    <deleted_files>
        <hash>3026554533</hash>
        <hash>873585103</hash>
        <hash>3055108406</hash>
        <hash>4200036540</hash>
        <hash>3599192785</hash>
    </deleted_files>
</custom_file_directory>
